spring.profiles.active=dev

# Spring
spring.cloud.config.import-check.enabled=false
spring.output.ansi.enabled=ALWAYS


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/demo/protocol/openid-connect/certs


